{
  "name": "nus-atlas",
  "private": true,
  "version": "0.2.57",
  "scripts": {
    "dev": "npm run content:build && vite",
    "build": "node prerender.js",
    "content:build": "node scripts/content-build.js --all",
    "content:validate": "node scripts/validate-content.js",
    "content:migrate:legacy": "node tools/migrations/legacy-nus/import.js",
    "check:architecture": "node scripts/check-architecture.js --strict",
    "architecture:check": "npm run check:architecture",
    "check:source-clean": "node scripts/check-source-clean.js",
    "check:affected": "node scripts/check-affected.js",
    "check:full": "npm run verify",
    "agent:check": "npm run check:architecture && npm run typecheck && npm run check:affected",
    "schemas:validate": "node scripts/validate-schemas.js",
    "graphify:code": "node scripts/graphify-scope.js code",
    "graphify:content": "node scripts/graphify-scope.js content",
    "graphify:full": "node scripts/graphify-scope.js full",
    "smoke:production": "node scripts/production-smoke.js",
    "verify": "npm run version:check && npm run check:architecture && npm run typecheck && npm run content:validate && npm run content:build && npm run schemas:validate && npm run check:source-clean && npm run validate && npm test && git diff --check",
    "validate": "node scripts/validate-content.js && node scripts/validate-question-bank.js && node scripts/validate-extracted.js && node scripts/validate-textbook.js && node scripts/validate-slides.js && node scripts/validate-latex.js && node scripts/validate-latex-render.js && node scripts/validate-contrast-drills.js && node nus-gate.js && node gate.js",
    "validate:latex:render": "node scripts/validate-latex-render.js",
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "build:vite": "vite build --outDir dist-vite",
    "version:check": "node scripts/version.js check",
    "version:bump": "node scripts/version.js bump"
  },
  "devDependencies": {
    "katex": "0.16.21",
    "typescript": "^5.9.3",
    "vite": "^7.3.3",
    "vitest": "^4.1.9"
  }
}
